## Interface: 50501
## Author: d07.RiV (Iroared) (Continued by Brues)
## Title: ReforgeLite Classic
## Notes: Calculates optimal reforging for given weights/caps.
## Version: @project-version@
## SavedVariables: ReforgeLiteDB
## OptionalDeps: Ace3, LibStub, Pawn
## X-Website: https://github.com/skyler-code/ReforgeLite/issues
## X-Curse-Project-ID: 1004227

#@no-lib-strip@
embeds.xml
#@end-no-lib-strip@

locales.xml

data\ItemStatsRef.lua
data\ItemUpgradeStats.lua
data\RandPropPoints.lua
data\ScalingTable.lua

GUI.lua
ReforgeLite.lua
ReforgeEngine.lua
BranchAndBound.lua
Presets.lua
ExportImport.lua
