## Interface: 40402
## Author: d07.RiV (Iroared) (Continued by Brues)
## Title: ReforgeLite Classic
## Notes: Calculates optimal reforging for given weights/caps.
## Version: @project-version@
## SavedVariables: ReforgeLiteDB
## OptionalDeps: Ace3, LibStub, !LibUIDropDownMenu, Pawn
## X-Website: https://github.com/skyler-code/ReforgeLite/issues
## X-Curse-Project-ID: 1004227

#@no-lib-strip@
embeds.xml
#@end-no-lib-strip@

util\json.lua
util\tables.lua

locales.xml

GUI.lua
ReforgeLite.lua
ReforgeEngine.lua
Presets.lua
ExportImport.lua
